 /* format
title = 
	link= 
	date= 2024.11.
	content={
		
	}
<---->
<--v--> stands for complete
<--e--> stands for editing/some details yet orgranized
<--d--> stands for live is unarchived
└
optional param
	creditTo= //suffix param for content/hightLight
		 creditTo= @xxSguKunxx
		 creditTo= @sakuranoshi2uku
	highLight
	song
 */
 title = 從限定公開 ~ 公開 : 會有多少人看到 の 挑戦だわ 🌈☁ ⋆｡˚
	link= https://www.youtube.com/watch?v=YZwUAmuutwc
	date= 2024.11.04 0625
	content={
		0:00 start && 聊天室限定公開測試的a,0:21 hajime masu~,0:49 看看yt效率如何,0:58 HUA#1留言,1:26 從限定公開到公開 花費87秒,2:00 如果去補檔的話就會聽到(58秒前的),2:18 (咳咳咳),2:59 開啟斂財計畫 白白會說謝謝你,我的喉嚨好像快要好了(講爽的),4:01 (哼)貓咪大戰爭大大大優惠 && ,4:13 預計下午15.開始(spoiler 取消),4:19 回日本前就沒動的募資條200%,5:13 (收縮一下肺),5:41 聽得出來台灣/日本開台有甚麼差別嗎 同一支麥克風只是錄音盒(介面)不一樣,6:04 埃醬出沒&&欺負白白 之後應該不用問來賓誰缺德了,7:21 感覺要被遣返了(回家咳太嚴重了),7:45 杯具(悲劇)房間內有東西在晃 是螞蟻!,8:01 預祝遣返(kusa) 就是要打斷說話(moto kusa),9:09 這個房間窩不要住了,9:55 過了半小時 更厲害的出來了 超過5公分的(馬陸),10:17 處理(啪) 用吉他書處理掉了 知識就是力量,11:25 衛生紙要啪扁確認,11:52 斂財結束~(喉嚨快好了)講爽的x3,13:27 星期五延期也沒關係(?),14:07 (o5抱頭),14:33 問就是睡醒的 誰會承認自己沒睡覺,14:56 去學弟台留言 學弟就關台了,16:20 把這套衣服帶到台灣啦,16:48 (噹噹)白白瓏 這套真好穿 好穿一直穿,17:33 頭上插一下樹枝(瓏角) clip pen過期了qwq,18:07 就當成把瓏角做成瓏角散,18:16 o5:(詢問白白)有玩寶可夢口袋嗎,18:58 MH荒野最後一天 那下午就...(改週表),19:24 (咳)感覺得出來嗎 白白介於不太好跟還好之間嗎,20:11 簡短報告行程(僅供參考) 禮拜一下午15. ...,20:40 MH到中午 現在開始玩,21:49 USB線不見了 會不會在日本(白癡) 手機線也...,23:04 (接HDMI) o5:現在還有附線嗎,23:07 白白:要付現還是刷卡,23:29 (接剛剛付現的話題)Linepay說白白可以借80萬 核下來只有5萬塊,24:28 白白的心靈狀態比較不好一點 ayaui(a e u i x2),25:32 MH 一定是操蟲棍 ,25:43  (5ma?),26:10 在這邊頻道待久了觀眾都會放飛自我 不知道為什麼,27:08 完蛋完蛋線好像被帶回去日本(白癡喔),27:58 (好慌亂)今天是回台限定的好慌亂 ,28:11 (插線ASMR),29:46 (自嘲)初配信的時候應該說白白自己不擅長插線,31:13 HDMI 應該是壞掉了,31:38 (一閃)白噪音開始 && 準備重開機,34:32 (敢)okaeri~ 直播是開著的,35:39 不能荒野了 只好明年再玩了,36:11 PS5怎麼關,37:58 找到線啦 出線了出現了,39:29 PS5還在sekiro(隻狼)的畫面 是多久以前啦,40:20 不要擋中央了 (雖然)之前九日擋很多,41:29 九曰 不要拿我的魔法對付我,42:05 最近的口頭禪 白癡誒~白癡喔,42:45 MH開始下載,43:54 要上班吧 現在是暑假寒假嗎還是甚麼假,44:30 最近沒有笑話 好想講笑話,45:18 回台一直被蚊子咬,45:39 親戚:地下道 白白:弟嚇到,46:21 地下道是聽演唱會(kusa),46:46 (5ma),47:35 (哼)(白白瓏的威風堂堂),48:28 MH載太慢 還是就不要這樣苟延殘喘了(?),49:14 白白捏臉要花個3-4天,49:57 乾脆找個外科醫生(來捏臉)  可是外科醫師的審美觀...可能不一樣,50:25 (捏白白的臉 金變態) 可以捏個1.0,50:38 遊戲內還可以捏嗎 (?) 那之前買這麼多外型變更券 是騙白白的錢嗎,51:58 (哈欠TSKR)沒什麼時間可以睡覺 很累,52:31 (回台之後)環境變了 睡很不習慣 沒有辦法完全休息,53:58 今天第一天上班 做自己就好 月入0萬就好,54:35 原本是要看留言台 沒有動力面對那些留言斐語,55:32 不是說少留一點(留言) && 超級感謝數量真的有點多 (就多到懶得回),56:47 (喜歡一次解決的感覺)懶懶白,57:02 金發其實不太認得白白,57:50 (真的覺得yt後台查看留言功能很爛) 要嚕到最下面才看得到,58:37 (開脫)所以這不能怪我(白白),59:41 已經一個月沒有看留言了OAO,1:00:31 (滑留言往下滑)還沒到底(kusa),1:01:32 用按愛心代表看過 (誠懇道歉),1:02:02 我們摯愛的悄悄話功能於西元09/09離開了我們,1:03:24 其實直播完的留言都看過了 只是沒有按(愛心),1:04:16 (不想重新整理網頁),1:05:04 (滑到998老師立牌剛開賣時候的留言),1:06:10 前一陣子很憂鬱 沒有辦法克制情緒,1:06:29 憂鬱還能開台真的是qwq 平常一句話都不想講,1:07:00 V其實有些(大多)遇到的事情/想法 其實不能跟觀眾說 要自己消化那些私人的情緒,1:08:08 跟同期說 沒有用啦,1:08:19 跟阿光說 沒有男朋友 光:去找男模會館,1:08:30 講心酸的(敢xN),1:09:06 o5:(問)白白有求偶焦慮症嗎,1:09:50 我朋友dior的女友 最近交了新的男友(應該是開始幹話了),1:11:20 前陣子在提霸總 過了兩個禮拜又還好了,1:11:52 (有o5最近情況也跟白白一樣),1:12:02 說不定同個血型/MBTI(白白是表演者),1:12:08 真的心情不好就不想講   ,1:12:22 (MTBI)那就差不多一樣 是競選者(可以當作白白就是那個人格特質群),1:12:34 (問o5是甚麼血型)就問一下而已 沒有要跟你們講(傲),1:12:49 A怎麼那麼多 (哼)A E U I ~,1:13:45 O好多喔 不愧是o5,1:13:59 讓o5猜白白血型 ,1:14:24 理想型(???)去吃屎吧 kimoi,1:14:31 (揭曉)白白是B型H(acuco)系 (sosa變成nnsa kusa),1:14:45 (暴言),1:15:08 拔比跟麻咪都是B型 白白全家都是B型,1:15:15 (茶番)我們全家都是B,1:15:54 大家趕快去捐血 醫院很缺(釘選),1:16:00 (捐血繞口令),1:16:21 捐雪(kusa)捐血 (哼),1:17:02 捐血還是有一些條件 白白1.會暈針2.BMI不夠,1:17:30 貧血?(應該只是單純撿留言) 從日本回來瘦了2公斤(還是吃飽量的),1:18:05 (捐完血人也沒了)人生抽了21管血 還沒有病床可以休息 在塑膠椅一直吐,1:18:38 因為想檢測過敏 麻咪就帶白白去抽了21管血qwq,1:19:12 檢查完 ... 沒有問題 (不知道為何那陣子就很積極想找過敏原),1:19:45 (抽了那麼多血)是不是把白白的血拿去當晚餐,1:20:22 還是白白抽的血被拿去下咒(kusa),1:21:02 白白的血球都是白血球嗎 白血球過多是發炎的徵狀,1:21:53 健康檢查 白白一直是尿道發炎qwq,1:22:46 (o5建議多喝水)出門被長輩控制 (kusa)上廁所,1:24:23 不該澀澀不要澀澀,1:25:11 天啊 是怎麼打出反過來的d,1:25:35 (過敏咳咳咳),1:26:09 白癡啦那是q啦(kusa),1:26:12 過敏好嚴重 再這樣咳下去要被遣返了,1:26:30 發燒列車(kusa) 下飛機的瞬間開始咳,1:27:00 禮拜四有事情,1:27:14 台灣是一種hoho syu i shi sa u ma(念咒),1:27:48 週四休 週日未定 最近填週表心情心酸 二四遊戲 一三五雜/歌雜,1:28:22 雜談xN 只會雜談嗎qwq,1:29:28 白白在台灣的電腦連模擬器都打不開,1:29:40 連熊大上菜也不行,1:30:30 目前直播用的電腦大概5萬起跳吧,1:31:03 (白白十分訝異)光顯卡就 6萬 WTH,1:31:20 如果募集到10萬 白白心中的優先序是先3D化,1:32:40 留言其實都看過了 (因為)直播完會再看一次檔 所以只有補檔/時間軸(可能)會沒看到,1:33:30 組一台電腦vs整形完再去拿到一台電腦(kusa),1:34:52 (o5:電腦比較好 醜習慣了)說不定(整形)會發現新世界 (哼),1:35:19 阿光拉皮大概10萬(鳳凰電波拉皮) 不要(跟阿光)告狀(開玩笑這件事)喔,1:38:23 白白事情記得很清楚 其實白白才是o5的gachikoi粉吧,1:39:03 (按愛心按到一個月以前的釣王傳奇) 好懷念喔,1:39:18 (o5拜託不要記太細),1:39:28 記得很多o5的事情 但白白卻對自己的事情比較沒有印象,1:40:21 (o5推特)被海巡推到很開心,1:40:47 有時候首頁會跳出一些不該看的東西,1:42:13 (o5其實可以)多講點幹話 && 其實留言互動有時候就像互道早安,1:43:04 為此才開了一串推特文,1:43:55 (鞭),1:45:14 其實能感受出來白白(對於活動/事物)比較是喜新厭舊,1:46:17 (三分鐘熱度belike)黑鳥叔叔,1:46:53 回台灣的焦慮 就像是從宿舍搬回家裡的感覺,1:48:38 如果還能回去 會希望自己去旅遊一下 放鬆一下,1:49:28 從出道到現在 比較常在想直播的事情 也會希望維持一周四天直播的量,1:49:57 如果有人約出去玩 白白(目前以來)都會以工作為由婉拒,1:50:31 看V(可能)其實跟交女朋友的感覺一樣吧 還是要分配一下比較好,1:51:19 小別勝新歡 離家出走一下,1:51:45 白白很有魅力的 不擔心出去不回來,1:53:17 跟只會說台語的長輩的對話方式(誒~ 啊~),1:55:28 (白白的日文對話中 應付語),1:56:30 (o5用4個詞聊了3小時)うん、へぇ〜、それな、ウケる で3時間の会話ができる！,1:57:13 ウケる:覺得很白癡的時候,1:57:32 それな:表附議、同意,1:58:25 (又咳咳),2:00:00 (留言按愛心完畢),2:00:06 放輕鬆對白白來說是很困難的事
	}
	content={
		2:02:00 遊戲選單有台灣捏(支持) ,2:02:53 (被應援嚇到),2:03:49 WC(OHO) ,2:04:47 okaeri~,2:05:22 MH 捏角Start 預設角色很帥,2:06:13 (哼離歌),2:06:47 (臭學弟) && 繼續哼,2:07:36 捏貓,2:10:17  hacutann(取名完畢),2:11:30 MH Start && OP劇情,2:14:00 (哼無料案內所),2:18:15 (哼)了1分多鐘的白噪音,2:20:14 下午不會開台了 -> 下午看心情有起來才開(spoiler 改到周三開了),2:21:11 兄長的味道 echi,2:22:23 大劍(?)太刀(?),2:23:40 操蟲棍應該超爛的吧
		//以下粗時間軸
		2:32:37 (哼)蘿莉鎮魂曲,2:35:59 完成劇情討伐委託,2:36:43 (哼),2:42:50 劇情結束,2:45:12 (哼)星街bibideba,3:06:23 (哼)客家本色,3:17:53 不會吧(哼) 要回來尾刀卻被路人收掉了
	}
<--v-->
 title.old = ✞ 天亮玩恐遊 ?  ꙳  ✞  文字化化    ̖́-   玩玩鬼男人 ...    🌧 *.  ┊ Square Live 白白虹
 title = ✞ 天亮雜談 ꙳  ✞  聊聊天   ̖́-   剛玩完奇怪的文字遊戲, 現在在談感情    🌧 *.  ┊ Square Live 白白虹
	link= https://www.youtube.com/watch?v=3h1syMuPGck
	date= 2024.11.05 0515
	content={
		
	}
<---->
 title = ✞ 模特兒出道 3 nicola ꙳ ✞ 我發現我適合當嗎斗 ̖́- 絕讚人氣飆升中 ↑↑↑ 🌧 *. ┊ Square Live 白白虹
	link= https://www.youtube.com/watch?v=8iQe51cHBac
	date= 2024.11.05 1700
	content={
		//粗時間軸
		7:10 鬧鐘的音樂是弓箭手村的音樂(哼) (RO斐揚弓箭手村),8:44 早上開台被抓到囉,22:44 白白這次搭機回來想摸空姐的屁股,25:26 (o5:​​白白虹為啥比較喜歡坐走道)方便、也喜歡坐後排 椅子可以放下來躺,28:35 (敢),41:25 出道前決定衣服,48:44 (白噪音SE),51:20 夢到熙歌做壞事 問白白會不會被發現 然後白白幫學姊湮滅證據,51:57 白白處理好囉(想得到學姊的稱讚) 果然是要找專業的,53:43 吃醋了 他シュウホワイ了(竟然變成形容詞kusa),54:42 白白最近過敏 手手可能長疹子,55:14 明天是要去拿身心科的藥,1:06:33 酪梨話題 && (哼),1:22:22 (茶番開始)想要調成手牽手,1:23:04 (kusa),1:31:08 滿滿的和服
	}
	<ref/>RO斐揚弓箭手村 https://www.youtube.com/watch?v=zwM4pDzR-6g
<--v-->
 title = ✞ 歌と雑談 ꙳ ✞ 久違的台灣 ̖́- 我咳成智障 .. 這是水土不服還是確診 🌧 *. ┊ Square Live 白白虹
	link= https://www.youtube.com/watch?v=RBlbXZIW5PQ
	date= 2024.11.06 1724
	content={
		
	}
<---->
 title = ✞ Monster Hunter : Rise ꙳ ✞ 起秋龍蛋 ̖́- 雜魚臘入參上 ! 🌧 *. ┊ Square Live 白白虹
	link= https://www.youtube.com/watch?v=O60Pw1dFlUU
	date= 2024.11.08 1500
	content={
		//粗時間軸
		<brief/>【摘要】大概一個禮拜 不能笑 不能吃太刺激的食物~ 不舒服有服用醫生開的藥物了~
		//很粗的時間軸 喜歡MH的o5們抱歉MH部分沒標多少~
		00:13:58 最近不能笑 笑了臉部肌肉會變形,00:28:54 最近很喜歡說OK(新口頭禪GET),01:10:50 不能笑(忍貓好可愛),01:24:02 聊== ==中間不能加空格(part1),01:26:35 ==(part2),
		01:30:00 ~ 01:41:20 ~ 02:05:50(DLC處理中),01:45:40 ちぃかわ CM 警告,01:46:40 (白噪音)+(哼)在一起要在一起喔,01:54:57 (幼白串場) && (敢),02:03:26 (可愛狗狗貓貓叫)MH 貓貓狗狗取名 + (哼),
		02:06:18 冰咒龍GET + (哼),02:20:21 台北捷運電扶梯有夠高(腿軟~),02:56:13 (白白受到誇誇攻擊)好了啦 誇太多了,03:02:14 白白新婚二問&三問,03:02:53 日文請自愛跟中文感受上的差異,03:13:10 PY && 空大,03:13:48 不行 我不能不飛 ... 我一定要飛才能證明我的存在,03:14:44 咳咳咳,03:15:43 這幾天沒什麼睡 過敏加上認床,03:17:26 (暴言注意),03:30:06 龍角散介於好吃與難吃之間 因為有一股龍味,03:32:50 一張狗龍的照片(kusa),03:45:42 最近沒有什麼食慾 光咳嗽就飽了qwq,03:46:50 白白過瘦(應該o5都知道吧),03:52:18 為甚麼要演奏春日影(真是go了),03:53:34 近況:咳嗽 臉不能動,03:54:15 (茶番)走在台北街頭被人點穴 (謎之聲音:笑了就會鼠掉)
	}		
<--v-->
//public->75->public
 title.old = ✞ Monster Hunter : Rise  ꙳ ✞ 深夜集會任務   ̖́-  我只負責划水 , 一人打兩場  🌧 *. ┊ Square Live 白白虹
 title = ✞ Monster Hunter : Rise  ꙳ ✞ 深夜看我打   ̖́-   打~~~~打打打 歐妲RRR !  🌧 *. ┊ Square Live 白白虹
	link= https://www.youtube.com/watch?v=zhnfkSP4eJI
	date= 2024.11.09 0230
	content={
		
	}
<---->