 /* format
title = 
	link= 
	date= 2024.03.
	content={
		
	}
<---->
<--v--> stands for complete
<--e--> stands for editing/some details yet orgranized
<--d--> stands for live is unarchived
└
optional param
	creditTo= //suffix param for content/hightLight
		 creditTo= @xxSguKunxx
		 creditTo= @sakuranoshi2uku
	highLight
	song
 */
 title = ✞ RP廢棄之城 ꙳ ✞ 我野由乃 yuno 初參戰 ̖́- 炸 !!!!!!!!! 🌧 *. ┊ Square Live 白白虹
	link= https://www.youtube.com/watch?v=oRYRp7QBGxI
	date= 2024.03.15
	content={
		2:32 start,2:48 yuno尚未被創造出來,5:51 yuno等待中,6:11 (說明等等開始之後就不會特別看聊天室了)等等就聽不到腦內精怪o5的聲音了,6:39 名字(由乃 yuno),7:40 姓氏(我野)+生日(09/09)處女座讚讚,8:32 由乃今年16歲(2008),9:26 怎麼長成這樣(開始捏角) 阿巴阿巴阿巴,30:08 應該不會有人的台被ban掉吧,30:54 捏來捏去 一定會說這樣就好,31:23 這個好 完美,36:00 伺服器當掉了,37:45 伺服器沒有記錄到服裝 && 由乃YUNO,40:38 由乃被說像是普丁 不想做人了qwq,43:26 (哀號)越來越像精怪啦,47:27 (哼)call me baby,51:55 (哼)聖誕歌曲 All I Want for Christmas Is You,53:06 貓咪比較適合,53:21 有劍可以背捏,54:39 進入廢棄之城囉~,55:36 雞雞繞圈圈(雞姊與她的好夥伴們),56:31 大聲一點(音量注意) 阿~ 想要五份雞排(kusa),57:41 雞姊 搶錢阿,59:21 烙跑之樹(X)術,1:00:01 躲角落(調按鍵設定),1:01:52 看不見看不見看不見,1:02:49 (源式)來搭話,1:03:53 學習撿雞排,1:05:03 可愛的貓貓 不可愛嘛(施壓),1:05:29 穿著牛頭的里長伯&擺脫雞排的說詞,1:07:30 里長伯RIP,1:07:44 被雞排幫搭話,1:09:48 我是這個遊戲的SOLO玩家,1:11:24 遇到的第一位NPC(拳打腳踢),1:13:06 NPC一直咳去看醫生啦,1:13:27 WC(OHO),1:14:58 okaeri~,1:16:33 對不起剛剛打了你(踹),1:17:14 手機GET (開始調手機),1:18:27 白白:誰的手機(主題)是暗的,1:18:52 桌布好醜,1:20:02 滑推特啦(直接刷整排愛心),1:21:53 (路過路過),1:22:32 被搭話(由乃有奶),1:23:54 啊 有雞~ 麥脆雞跟雞排哪個比較好吃,1:25:26 點餐現炸雞排中 要用梅粉簽名+變好吃魔法moemoe chu~,1:28:23 請認明現炸雞排 掉地板的不是,1:29:11 詢問飲品入手方式 獲得大量飲料,1:30:38 售後服務:廢棄之城出城 雞排幫帶路中,1:32:34 第一次出城 買馬,1:33:48 不太對勁 雞排90馬要100,1:34:34 向雞排幫詢問領馬方式,1:36:08 (詢問雞排幫名字)雞姊 小七 香雞堡 雞雞超人(都互動這麼久才問名字),1:37:43 這隻馬是快要死的嘛(?),1:38:40 馬想要尿尿(WC),1:39:59 okaeri~,1:40:27 讀一下腦內了綠界訊息(kusa),1:41:25 腦內精怪:(問)由乃會暈嘛,1:42:26 不能上高速公路嗎,1:43:23 我(由乃)死掉怎麼辦?,1:44:20 尋寶大冒險start,1:45:08 (馬)前世一定是足球員 這麼會摔,1:45:56 怎麼這麼快就忘記雞排幫成員的名字,1:47:41 (暴言)這隻馬是有甚麼問題 會不會走路,1:48:37 (想著怎麼賺錢)這裡感覺可以搶,1:52:13 吁(ㄩ~~~) (kusa),1:52:41 由乃小趣事 加入♡はぉDA♡後,表演衣裝被剪壞,1:54:42 她喜歡我(馬會追隨),1:57:21 由乃第一次撿箱就拿到好東西(勞力士),2:00:24 (音量注意)不要~ 海嘯啦,2:01:41 吃個東西(糖心洋芋沙拉),2:02:31 ??? (馬的哩)回城不見了,2:04:09 好像看到大麻商店(?),2:06:31 (迷路)這裡是哪裡 被飛機吸引過來了,2:07:53 探索中信號接收站 這甚麼爛地方 受夠這裡了我要回家,2:10:47 回城了 (馬)胖子過去~,2:12:36 這些東西不能偷嗎(?) 拿嗎 不是啦借用一下,2:14:11 螢幕發現~ 放送:莊圓大師對十方世界的復仇 ,2:15:58 柯以露(搭話) 由乃只是穿衣顯瘦,2:17:30 穿這麼露不會很危險嗎(柯以露消失),2:18:07 第一個交換手機號碼(柯以露),2:19:19 由乃柯以露,2:19:45 (一堆人進入)你們一定都是精怪,2:20:32 醫療道具介紹,2:21:05 錢被騙走了(雞排幫),2:22:21 被(柯以露)塞錢 以後就是小妹了(X),2:23:57 薰跡淡/燻雞蛋(柯以露朋友)看起來好好吃喔,2:24:14 武器介紹 推薦使用球棒,2:26:04 裝飾用的(劍)看起來比較不會被欺負,2:26:39 置物櫃介紹 (學里長伯說話),2:28:28 由乃/沒有乃 GET 4000塊,2:30:10 賣手錶(揍) (柯以露OS)收了怪怪的小妹,2:31:24 看到一些不該看的東西(另一個世界),2:31:38 食物飲料販賣處介紹 跟飲食建議,2:32:21 (飲食店)老闆手比較短 就生氣了,2:33:39 (跟燻雞蛋閒聊)要不要一起出去探險,2:34:20 要/不要 & 臭直男,2:34:59 WC,2:36:15 okaeri~,2:37:10 尿在剛剛賣吃的地方 & B肌肉,2:38:00 把他(煙燻蛋)滅口就沒有人知道yuno偷尿尿了,2:38:54 大姊尼要帶窩去哪裡,2:40:51 學會收馬,2:41:19 毛毛警官 耶格,2:42:40 查看自己的傷勢,2:43:09 (茶番)由乃/沒有乃 不要去食堂,2:44:54 偷尿尿 & 烙跑,2:48:10 入手球棒 & 飲料ASMR,2:49:46 脫掉布偶裝(?),2:50:56 貓貓喵喵喵喵~~~,2:51:42 給大姐傳訊息~以後不會偷尿尿了,2:53:51 (踹),2:55:24 你看他是誰(?)懸吊的晴天娃娃,2:55:45 (哼),2:58:46 由乃馬鳴ASMR,3:00:25 球棒在手,3:01:44 (動保團體將在10秒後抵達)有人虐馬R,3:02:53 呼~(海嘯再次襲來),3:04:53 準備的油飯 回來吃了,3:05:25 (哼)馬德里不思議,3:07:01 傳教再開(所有精怪們大家好),3:11:51 偶像yuno照亮整個世界 越暗的地方我越亮,3:13:46 (海嘯III)腦內幻月醬肉,3:16:31 (拍打ASMR) 桌子-1-1-1-1-1,3:17:44 可愛白噪音 & LinkStart,3:18:51 (炎上)火燒由乃,3:25:17 tinder上男生喜歡這樣拍照(kusa),3:27:43 人生最有趣的地方就是借物,3:29:09 在廢棄之城發推 自我介紹 & 介紹馬的哩,3:30:53 出來吧 馬的哩~(哼),3:31:47 (海嘯IV)哼MH BGM,3:34:55 (進食ASMR),3:37:31 動保!!!,3:38:53 (海嘯V)MH BGM再,3:39:38 真的最後一次囉(第三次莊園大師),3:43:16 小狗狗逃離這個會被踹死的世界線了,3:43:54 為甚麼大姊在這裡嗨,3:44:53 借物再開,3:48:14 (哼)De javu (海嘯VI) 由乃不想玩了,3:50:02 ED
	}
	<ref/>莊圓大師對十方世界的復仇 完整版 https://www.youtube.com/watch?v=gHvhm3Za-X8
	<ref/>廢棄之城RP https://abdcityrp-unofficial.pages.dev/
<---->