title = ✞ 初配信 ꙳ ✞ 天災少女工程師参上 ⌇ Square Live 白白虹 xxhacucoxx
	link = https://www.youtube.com/watch?v=IG89vrnc9kE
	date = 2023.12.06 2000
	views={
	<!--愛情觀-->
		<li/>12:50 感情問題建議一律建議分手, 有問題就分
	}
 
 title = 激 ♡ 突 ♡ 戰 ♡ 士 ♡ 睡夠了吧 ... 哥 ~ 去幫我買早餐啦 🌈☁ ⋆｡˚
	link= https://www.youtube.com/watch?v=eEqdt2GUSYg
	date= 2024.10.20 0530
	views={
	<!--愛情觀-->
		<li/>20:00 總裁/霸道總裁的想法
			<brief/>浪漫的行為(ex熱一杯牛奶) 花心總裁(但還是很喜歡妳、最喜歡妳)
			//地下室只能關自己，有其他女人就把她砍死 這種扭曲的愛
			//不能互不干涉 這就沒有愛了 /*白白:這樣絕對不是後宮的女人*/
			<by/>dior 地下室除了有我 每天還要來地下室 不然要殺他周圍的異性 睡前還要說愛我 不然要殺他周圍的異性x2
			//白白講解 一定要他是最愛我的
			<by/>dior 愛我是承諾 違背承諾是要付出代價 但我太愛你了 只好 讓你周圍的人付出代價
		<li/> 34:02 地下室的魅力
			<brief/>地下室很隱密 關在地下室代表 他把白白放在心中最隱密的地方
		<li/> 34:30 冰箱不夠隱密
			<brief/>誰都可以打開
	<!--食物-->
		<li/> 35:15 東京好料的口袋名單
			<brief/>一蘭oo店 一蘭xx店
		<li/> 36:09 偏食
			<brief/> 不敢吃生魚片、醃製品、要沾醬的東西、(日本料理店甚麼都不吃)
			<brief/> 不吃蔥、不太吃牛肉、(丼物倒是沒有明確說)
			<brief/> 但吃烤雞(焼き鳥)//鳥貴族好喜歡 以前常去
	<!--季節天氣-->
		<li/> 45:11 不喜歡夏天
	<!--不舒服&開台-->
		<li/> 51:02 連休息都覺得不舒服 才開台 才半夜一直開
	<!--娛樂-->
		<li/> 1:04:12 韓劇不行
	<!--有在聽的樂團-->
	#EEE<li/> the oral cigarettes、 men with a mission 、 shishamo(現在還好)、 frederiku(現在還好)、 nomelon(最近在唱的)
		<li/> rock in japan 2024 //https://rijfes.jp/2024/timetable/
			<brief> 08.03 shishamo看完就回家了(原本是這樣說) dish(可能會想看一下)
						//saucy dog(還好)
			<brief> 08.04
			<brief> 08.10
			<brief> 08.11
			<brief> 08.12
	}
<--e-->