title = ✞ 初配信 ꙳ ✞ 天災少女工程師参上 ⌇ Square Live 白白虹 xxhacucoxx
	link = https://www.youtube.com/watch?v=IG89vrnc9kE
	date = 2023.12.06 2000
	views={
	<!--愛情觀-->
		<li/>12:50 感情問題建議一律建議分手, 有問題就分
	}
 
 title = 激 ♡ 突 ♡ 戰 ♡ 士 ♡ 睡夠了吧 ... 哥 ~ 去幫我買早餐啦 🌈☁ ⋆｡˚
	link= https://www.youtube.com/watch?v=eEqdt2GUSYg
	date= 2024.10.20 0530
	views={
	<!--愛情觀-->
		<li/>20:00 總裁/霸道總裁的想法
			<brief/>浪漫的行為(ex熱一杯牛奶) 花心總裁(但還是很喜歡妳、最喜歡妳)
			//地下室只能關自己，有其他女人就把她砍死 這種扭曲的愛
			//不能互不干涉 這就沒有愛了 /*白白:這樣絕對不是後宮的女人*/
			<by/>dior 地下室除了有我 每天還要來地下室 不然要殺他周圍的異性 睡前還要說愛我 不然要殺他周圍的異性x2
			//白白講解 一定要他是最愛我的
			<by/>dior 愛我是承諾 違背承諾是要付出代價 但我太愛你了 只好 讓你周圍的人付出代價
		<li/> 34:02 地下室的魅力
			<brief/>地下室很隱密 關在地下室代表 他把白白放在心中最隱密的地方
		<li/> 34:30 冰箱不夠隱密
			<brief/>誰都可以打開
	<!--食物-->
		<li/> 35:15 東京好料的口袋名單
			<brief/>一蘭oo店 一蘭xx店
		<li/> 36:09 偏食
			<brief/> 不敢吃生魚片、醃製品、要沾醬的東西、(日本料理店甚麼都不吃)
			<brief/> 不吃蔥、不太吃牛肉、(丼物倒是沒有明確說)
			<brief/> 但吃烤雞(焼き鳥)//鳥貴族好喜歡 以前常去
	<!--季節天氣-->
		<li/> 45:11 不喜歡夏天
	<!--不舒服&開台-->
		<li/> 51:02 連休息都覺得不舒服 才開台 才半夜一直開
	<!--娛樂-->
		<li/> 1:04:12 韓劇不行
	<!--有在聽的樂團-->
		<li/> the oral cigarettes、 men with a mission 、 shishamo(現在還好)、 frederiku(現在還好)、 nomelon(最近在唱的)
		<li/> rock in japan 2024
			<ref/>https://rijfes.jp/2024/timetable/
			<brief/> 08.03 shishamo看完就吃飯(X)回家了(O)(原本是這樣說), dish(可能會想看一下)
			//saucy dog(還好)
			<brief/> 08.04 キタニタツヤ, ano, 結束バンド, SCANDAL, MY FIRST STORY(白白還有去聽台灣的演唱會), KANA-BOON, ASIAN KUNG-FU GENERATION, Vaundy
			<brief/> 08.10 緑黄色社会, MyGO!!!!!
			<brief/> 08.11 Creepy Nuts, SUPER BEAVER(必ず), sumika(必ず)
			<brief/> 08.12 coldrain(誰會一大早聽coldrain 我我我), フレデリック, KEYTALK, 10-FEET, THE ORAL CIGARETTES, (キュウソネコカミ撞時間取捨), UVERworld, サカナクション, Fear, and Loathing in Las Vegas
			//這天好頂喔 這天好讚喔 這天在逼人
			
		<li/> countdown 2324
			<ref/>https://countdownjapan.jp/2324/artist/
			<brief/> 12.28 SUPER BEAVER, MAN WITH A MISSION(有狼狼就去), 緑仙
		<li/> countdown 2425 //原本看到名單還在思考要不要去 看到狼狼 抽 抽起來(countdown都是要抽的)
			<ref/>https://countdownjapan.jp/2425/artist/
			<brief/> 12.29 ano, Aqua Timez, Fear, and Loathing in Las Vegas
			<brief/> 12.30 amazarashi
			<brief/> 12.31 星街すいせい
	
	
	
	}		
			
<--e-->