6:26 開始！
6:28 這是什麼酷功能？
6:29 可愛清唱+好久沒看集資條 他現在長這樣！
6:31 缺得小埃
6:34 房間有可怕的東西...
6:35 知識就是力量
6:36 （斂財）目標達成！
6:38 哇 我的身體這樣的話 下午的直播咩問題嗎？
6:39 尖叫o5+就算沒睡覺 也會講自己剛睡醒！
6:40 果斷關台的學弟
6:41 我把這套衣服從日本帶過來惹！
6:43 寶可夢TCG好玩嗎？等等 盟夯只到最後一天？
6:45 欸 盟夯只到今天中午哦？白癡哦！
6:47 我的手機線呢 怎麼一直找不到？+消費學弟
6:48 說好的借80萬呢？
6:49 可愛清唱
6:50 o5在這裡待久惹 本性都慢慢顯露出來惹...
6:51 翻箱倒櫃+尼在哪裡～～～？
6:53 其他的聲音尼悶也聽得到哦？
6:55 找到關麥
6:56 消失的聲音...
6:59 重開機！
－－－中間重開機 時間軸會跑掉－－－
7:02 回來惹！
7:03 還是找不到耶...還是就別玩惹？
7:04 ...PS5怎麼關來著？
7:05 找到線惹！
7:07 我的PS5怎麼停留在那個遊戲？
7:08 其實我也不是特別喜歡檔中央...
7:11 尼悶都不用上班上課的嗎？
7:13 弟嚇到
7:15 奇怪清唱
7:16 要載那麼久哦 還是就別玩惹...
7:17 捏角很麻煩耶 要捏超級久 捏完不滿意還得重捏
7:19 可愛哈欠
7:20 最近都睡不好...
7:22 留言堆了越來越多 好不想面對...
7:24 金發對自己好陌生...
7:26 一直滾滾滾滑鼠
7:27 因為留言真的太多 可能就不能一個個回惹 非常抱歉
7:30 有被按過喜歡就可以惹！
7:34 之前有一段時間真的超EMO...
7:36 同期都只會講敢話
7:37 消費觀眾
7:39 那時候真的是霸總之亂耶
7:40 可愛清唱+心情不好的時候什麼都不想講+大家都是甚麼血型！
7:42 猜猜我是什麼血型？（B）
7:44 繞口令+可愛清唱
7:45 想去醫院捐血 但都不符合標準...
7:46 之前被抽了21管...
7:48 抽那麼多 是要做成蟲血糕嗎
7:50 每次檢查都被說發炎...
7:51 不覺得這樣聽起來很澀嗎？
7:52 有些很澀的東西可以不要用很澀的方式講出來嗎？
7:53 這個db怎麼打出來的啊？
7:54 回台灣之後咳咳好嚴重...
7:56 禮拜日不知道要播什麼耶...
7:57 台灣的電腦連模擬器都打不開...
7:58 有10萬我就先3D化了！
7:59 尼是原價屋的員工對吧 抓到囉
8:00 之前的留言我都先按愛心而已哦 之後的留言再認真回！
8:01 換電腦設備跟整形貼帥哥咩咩哪個比較便宜？
8:02 可愛清唱
8:03 笑得超激動
8:05 留言真的堆超多 現在才回到那時候...
8:06 我記得o5的好多事情 其實我才是o5的嘎吧？
8:07 一個月前還在那款釣魚遊戲是什麼？+自己的事情都記不起來 o5的事情都記得特別清楚
8:08 怎麼有人被海巡會那麼開心啊？
8:09 誰啊 誰喝醉酒一直轉推以前的推文？
8:10 EMO的時候看到那些話特別躁耶 所以我就開了摸摸串
8:14 尼悶會有這種感覺嗎 很久沒回老家 一回去就開始有焦慮感
8:16 真的回到日本的話 我想自己去旅遊散散心！
8:19 尼各位也要記得放放鬆散散心！我沒開台的時候大家可以離家出走一下 反正我那麼可愛 大家一定會回來的對吧？
8:21 前幾天跟只會台語的長輩溝通了一下...
8:24 只要會這幾句 就可以跟日本人溝通惹！
8:27 還是跟大家說聲抱歉 留言我都先按愛心就好 之後會再慢慢回大家留言的！
8:28 我覺得最困難的事情是放鬆耶...
8:29 載好惹！要趕快玩惹！
8:30 被嚇到的白白
8:33 預設角色很帥耶！
8:34 離歌清唱
8:35 貓貓很可愛耶！
8:36 可愛白白
8:37 那個耳屎可以改顏色嗎？
8:39 我的角色看起來很帥耶！
8:41 可愛清唱
8:44 說著自由視角 然後就被限制 聽起來很澀耶
8:45 手把會一直叫耶...
8:46 奇怪清唱
8:48 我們下午改成突發好惹！
8:50 手忙腳亂的白白
8:52 之前玩的時候都在空中飛來飛去...
8:53 舔舔白白
8:54 我們的主角是不是KY啊 別人在那邊親熱 然後主角一根箭射過去打斷別人...
8:56 可不可以讓我吸一下下就好！
8:58 這代變得好順暢哦！
9:00 蘿莉清唱
9:02 騎到他受不了軟掉 好瑟哦 我喜歡
9:04 可愛清唱
9:05 尼悶看 這個帥哥超帥耶！
9:07 可愛哈欠
9:09 頭好癢 有甚麼東西要長出來惹
9:10 可愛哈欠+每次看到手機有通知 結果打開來看都是系統訊息通知...
9:11 還以為體驗版到這裡就結束惹
9:13 奇怪清唱
9:16 這個語音好機器人哦
9:18 欸敢穿三甲耶+好多人哦 我是在公開集會所嗎
9:19 一些奇怪的叫聲
9:21 更多奇怪的叫聲
9:24 亂丟超臭便便
9:27 這些傢伙怎麼浮空跟穿模惹
9:28 o5野外同樂會
9:29 原來白白喜歡這種的嗎？
9:32 我都已經按了隱身衣裝 還跑去打龍幹嘛？
9:34 可愛清唱
9:35 還好我的預感很準啊 所以馬上就回台灣惹
9:36 之前玩弓的那個口訣
9:37 這傢伙好可愛哦！...EWW他好噁心哦
9:38 這隻鳥是怎樣 很喜歡被騎哦？
9:39 老惹老惹...畫面有夠花耶 人果然是要服老的
9:42 天哪 好瑟哦 我就這樣掌控了這隻鳥
9:44 可愛哈欠
9:45 白癡哦 我跑到一半就結束了 那我幹嘛跑過去？
9:47 可愛哈欠+很會騎的白白
9:48 可愛哈欠
9:49 可愛哈欠
